ul{
    list-style-type: none;
    margin: 0;
    padding:0;
    overflow: hidden;
    background-color: darkviolet;

}
li{
    float: left;

}
li a,.droptn{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}
li a:hover,.dropdown:hover .droptn{
    background-color: goldenrod;

}
li.dropdown{
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: indigo;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: orchid}

.dropdown:hover .dropdown-content {
    display: block;
}